### ISSUE TITLE
BSOD while attempting to break on NtResumeThread

### ISSUE THREAD

**Issue by Wenzel** [Wenzel/r2vmi#11]
The strategy to attach to a new process:
- listen to `CR3` changes
- search for `EPROCESS` in `PsActiveProcessHead` list
- if CR3 doesn't exist, it's a new process
- add breakpoint on `NtResumeThread`
- continue until breakpoint is hit

Unfortunately, when we get a BSOD when waiting for the breakpoint on `NtResumeThread`:

`windbg.log`
~~~
Opened log file 'C:\windbg,log'
kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c000001d, Exception code that caused the bugcheck
Arg2: fffff80002bcc642, Address of the instruction which caused the bugcheck
Arg3: fffff880021d0050, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


DUMP_CLASS: 1

DUMP_QUALIFIER: 400

BUILD_VERSION_STRING:  7601.18247.amd64fre.win7sp1_gdr.130828-1532

SYSTEM_MANUFACTURER:  Xen

SYSTEM_PRODUCT_NAME:  HVM domU

SYSTEM_VERSION:  4.6.5

BIOS_VENDOR:  Xen

BIOS_VERSION:  4.6.5

BIOS_DATE:  10/13/2017

DUMP_TYPE:  2

BUGCHECK_P1: c000001d

BUGCHECK_P2: fffff80002bcc642

BUGCHECK_P3: fffff880021d0050

BUGCHECK_P4: 0

EXCEPTION_CODE: (NTSTATUS) 0xc000001d - {EXCEPTION}  Illegal Instruction  An attempt was made to execute an illegal instruction.

FAULTING_IP: 
nt!PsLookupThreadByThreadId+82
fffff800`02bcc642 0faee8          lfence

CONTEXT:  fffff880021d0050 -- (.cxr 0xfffff880021d0050)
.cxr 0xfffff880021d0050
rax=fffffa8002550060 rbx=fffffa8002550060 rcx=fffff8a000004eb0
rdx=0000000000000248 rsi=fffff8a000005920 rdi=fffffa800215b430
rip=fffff80002bcc642 rsp=fffff880021d0a30 rbp=fffff880021d0a80
 r8=fffff8a001773000  r9=0000000000000000 r10=fffffa8002550030
r11=fffffa800215b430 r12=0000000000000000 r13=0000000000000001
r14=0000000000000000 r15=0000000000000164
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
nt!PsLookupThreadByThreadId+0x82:
fffff800`02bcc642 0faee8          lfence
.cxr
Resetting default scope

CPU_COUNT: 1

CPU_MHZ: a86

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 45

CPU_STEPPING: 1

CPU_MICROCODE: 6,45,1,0 (F,M,S,R)  SIG: 21'00000000 (cache) 21'00000000 (init)

CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0x3B

PROCESS_NAME:  csrss.exe

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  ROSENBERGER

ANALYSIS_SESSION_TIME:  04-26-2018 11:48:23.0722

ANALYSIS_VERSION: 10.0.16299.91 amd64fre

LAST_CONTROL_TRANSFER:  from fffff9600015850b to fffff80002bcc642

STACK_TEXT:  
fffff880`021d0a30 fffff960`0015850b : 00000000`00000001 00000000`00000248 00000000`00000003 00000000`00000000 : nt!PsLookupThreadByThreadId+0x82
fffff880`021d0a60 fffff960`001583f6 : 00000000`00000003 00000000`00000304 00000000`00000248 00000000`00000000 : win32k!xxxUserNotifyProcessCreate+0xef
fffff880`021d0ab0 fffff800`028dae53 : fffffa80`0215b430 fffff880`021d0b60 00000000`00000000 00000000`00000000 : win32k!NtUserNotifyProcessCreate+0x5e
fffff880`021d0ae0 000007fe`fd48147a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`00a0f8e8 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x000007fe`fd48147a


THREAD_SHA1_HASH_MOD_FUNC:  377bc3d706064331a87d9e4af1983df156c199b4

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  677e3682a4973efd3ffb0a416a7f1d14d55c1dd2

THREAD_SHA1_HASH_MOD:  4085828cca43803b930f14aaf0d64f441f8dc987

FOLLOWUP_IP: 
win32k!xxxUserNotifyProcessCreate+ef
fffff960`0015850b 413bc5          cmp     eax,r13d

FAULT_INSTR_CODE:  8bc53b41

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  win32k!xxxUserNotifyProcessCreate+ef

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: win32k

IMAGE_NAME:  win32k.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  4ce79a73

IMAGE_VERSION:  6.1.7601.17514

STACK_COMMAND:  .cxr 0xfffff880021d0050 ; kb

FAILURE_BUCKET_ID:  X64_0x3B_win32k!xxxUserNotifyProcessCreate+ef

BUCKET_ID:  X64_0x3B_win32k!xxxUserNotifyProcessCreate+ef

PRIMARY_PROBLEM_CLASS:  X64_0x3B_win32k!xxxUserNotifyProcessCreate+ef

TARGET_TIME:  2018-04-26T18:26:38.000Z

OSBUILD:  7601

OSSERVICEPACK:  1000

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

OSEDITION:  Windows 7 WinNt (Service Pack 1) TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2013-08-28 18:13:25

BUILDDATESTAMP_STR:  130828-1532

BUILDLAB_STR:  win7sp1_gdr

BUILDOSVER_STR:  6.1.7601.18247.amd64fre.win7sp1_gdr.130828-1532

ANALYSIS_SESSION_ELAPSED_TIME:  4d0

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0x3b_win32k!xxxusernotifyprocesscreate+ef

FAILURE_ID_HASH:  {fb7ce608-770f-60b9-0d3f-7fa5f7c93928}

Followup:     MachineOwner
---------

Closing open log file C:\windbg,log
~~~

**Comment by Wenzel** [comment]
I disassembled the code at `PsLookupThreadByThreadId+0x82`

There is a weird instruction named `lfence`, which is maybe causing the Xen emulator to crash ?
![lfence](https://user-images.githubusercontent.com/964610/39304747-62b8c8a8-4963-11e8-9ba3-afe791c6e34b.png)

**Comment by Wenzel** [comment]
I can confirm that `lfence` goes into the Xen Emulator:
The last RIP i see in my callback before the BSOD is the address of `PsLookupThreadByThreadId+0x82`
~~~
Listening on VMI events...
cb_on_continue_until_event
Wrong RIP: 0xfffff80002bb363d
Listening on VMI events...
cb_on_continue_until_event
Wrong RIP: 0xfffff80002bb3642
~~~

**Comment by Wenzel** [comment]
From xen-devel:
>The Xen emulator is far from complete, but we are working on trying to improve it.  Originally, it only implemented instructions with memory operands, because those were the only ones which trapped for MMIO.
> Support for lfence was added in January, and will be present in Xen 4.11 when it gets released.

Next step is to look in Drakvuf to understand how to singlestep instead of emulating the instruction.

**Comment by Wenzel** [comment]
Analysis of Drakvuf `vmi.c:init_vmi()`
- create table to lookup breakpoints
~~~C
    // Crete tables to lookup breakpoints
    drakvuf->breakpoint_lookup_pa =
        g_hash_table_new_full(g_int64_hash, g_int64_equal, free, free);
    drakvuf->breakpoint_lookup_gfn =
        g_hash_table_new_full(g_int64_hash, g_int64_equal, free, NULL);
    drakvuf->breakpoint_lookup_trap =
        g_hash_table_new_full(g_int64_hash, g_int64_equal, free, NULL);
    drakvuf->memaccess_lookup_gfn =
        g_hash_table_new_full(g_int64_hash, g_int64_equal, free, free);
    drakvuf->memaccess_lookup_trap =
        g_hash_table_new_full(g_int64_hash, g_int64_equal, free, NULL);
    drakvuf->remapped_gfns =
        g_hash_table_new_full(g_int64_hash, g_int64_equal, NULL, free);
    drakvuf->remove_traps =
g_hash_table_new_full(g_int64_hash, g_int64_equal, free, NULL);
~~~
- register single step events, without enabling MTF
~~~C
    for (i = 0; i < drakvuf->vcpus && i < 16; i++)
    {
        drakvuf->step_event[i] = g_malloc0(sizeof(vmi_event_t));
        SETUP_SINGLESTEP_EVENT(drakvuf->step_event[i], 1u << i, vmi_reset_trap, 0);
        drakvuf->step_event[i]->data = drakvuf;
        if (VMI_FAILURE == vmi_register_event(drakvuf->vmi, drakvuf->step_event[i]))
        {
            fprintf(stderr, "Failed to register singlestep for vCPU %u\n", i);
            return 0;
        }
}
~~~
-  register int3 event
- register cr3 event
- register generic memory event

**Comment by Wenzel** [comment]
generic memory event callback `pre_mem_cb`
- struct wrapper = memaccess[event.mem_event.gfn]
- get physical address
- get the traps from wrapper.traps
- for each trap, call trap callback (PRE)

**Comment by Wenzel** [comment]
I found a way to implement safe breakpoint using memory events and single stepping instead of emulation.

next steps:
- continue execution until `NtResumeThread` is reached.
- figure out what should be the execution context ? which process ? `explorer.exe` or `calc.exe` ?
- read the `Win32Address` field from the ETHREAD initial thread
- continue until this new address
- profit

**Comment by Wenzel** [comment]
Initial issue has been solved, no more blue screen.
