### ISSUE TITLE
Remove GHashTable

### ISSUE THREAD

**Issue by Wenzel** [Wenzel/r2vmi#26]
We can set a custom field in `RBreakpointItem` to add custom user data like `vmi_event_t`

at the moment there is a bug where the second singlestep is setting the breakpoint **before** calling `__step`, resulting in us catching the **mem_event** instead of the singlestep.
![sstep_set_breakpoint](https://user-images.githubusercontent.com/964610/45558132-d5906900-b847-11e8-9891-05b9b39abe01.png)

**Comment by Wenzel** [comment]
First call to `ds`:
~~~
__reg_read, type: 0, size:7168
__step
Enabling single step
__wait
__wait: Listen to VMI events...
cb_on_sstep
Disabling single step on vcpu: 0
__reg_read, type: 0, size:7168
__breakpoint, set: 0, addr: 8057a1a0, hw: 1
__breakpoint: breakpoint already disabled
__reg_read, type: 0, size:7168
__reg_read, type: 1, size:7168
__reg_read, type: 2, size:7168
__reg_read, type: 3, size:7168
__reg_read, type: 4, size:7168
__reg_read, type: 5, size:7168
__reg_read, type: 6, size:7168
~~~

backtrace at `__breakpoint, set: 0, addr: 8057a1a0, hw: 1`
~~~
(gdb) bt
#0  __breakpoint (bp=0x56555471a8a0, b=0x565554b6a2d0, set=false) at debug_vmi.c:526
#1  0x00007fcf4fbcbe98 in r_bp_restore_except (bp=0x56555471a8a0, set=false, addr=18446744073709551615) at bp_io.c:45
#2  0x00007fcf4fbcbe18 in r_bp_restore (bp=0x56555471a8a0, set=false) at bp_io.c:28
#3  0x00007fcf50a200c5 in r_debug_bp_hit (dbg=0x5655546f2670, pc_ri=0x56555477cb40, pc=2153226658, pb=0x7ffd95c92440) at debug.c:78
#4  0x00007fcf50a21a6e in r_debug_wait (dbg=0x5655546f2670, bp=0x0) at debug.c:706
#5  0x00007fcf50a220fd in r_debug_step_hard (dbg=0x5655546f2670) at debug.c:872
#6  0x00007fcf50a221c6 in r_debug_step (dbg=0x5655546f2670, steps=1) at debug.c:905
#7  0x00007fcf50a20520 in r_debug_recoil (dbg=0x5655546f2670, rc_mode=R_DBG_RECOIL_STEP) at debug.c:237
#8  0x00007fcf50a22094 in r_debug_step_hard (dbg=0x5655546f2670) at debug.c:858
#9  0x00007fcf50a221c6 in r_debug_step (dbg=0x5655546f2670, steps=1) at debug.c:905
#10 0x00007fcf518b3732 in cmd_debug_step (core=0x565552e09580 <r>, input=0x5655550033e1 "s") at cmd_debug.c:4186
#11 0x00007fcf518b5285 in cmd_debug (data=0x565552e09580 <r>, input=0x5655550033e1 "s") at cmd_debug.c:4647
#12 0x00007fcf5196ab72 in r_cmd_call (cmd=0x5655546c1f10, input=0x5655550033e0 "ds") at cmd_api.c:239
#13 0x00007fcf51923992 in r_core_cmd_subst_i (core=0x565552e09580 <r>, cmd=0x5655550033e0 "ds", colon=0x0, tmpseek=0x7ffd95c93f87) at cmd.c:2949
#14 0x00007fcf5192085f in r_core_cmd_subst (core=0x565552e09580 <r>, cmd=0x5655550033e0 "ds") at cmd.c:1955
#15 0x00007fcf51925e70 in r_core_cmd (core=0x565552e09580 <r>, cstr=0x5655548fab40 "ds", log=1) at cmd.c:3668
#16 0x00007fcf518929a3 in r_core_prompt_exec (r=0x565552e09580 <r>) at core.c:2613
#17 0x0000565552c0667e in main (argc=5, argv=0x7ffd95c94498, envp=0x7ffd95c944c8) at radare2.c:1434
~~~


`r_debug_recoil` calls again `r_debug_step`


second call:
~~~
[0x8057a1a0]> ds
__reg_read, type: 0, size:7168
__breakpoint, set: 1, addr: 8057a1a0, hw: 1
__breakpoint: paddr: 000000000057a1a0, gfn: 57a
__step
Enabling single step
__wait
__wait: Listen to VMI events...
cb_on_mem_event
cb_on_mem_event: wrong rip: 8057a1a2 (bp_vaddr: 8057a1a0)
__wait: Listen to VMI events...
cb_on_mem_event
cb_on_mem_event: wrong rip: 8057a1a3 (bp_vaddr: 8057a1a0)
__wait: Listen to VMI events...
cb_on_mem_event
cb_on_mem_event: wrong rip: 8057a1a5 (bp_vaddr: 8057a1a0)
~~~

backtrace at `__breakpoint, set: 1, addr: 8057a1a0, hw: 1`
~~~
(gdb) bt
#0  __breakpoint (bp=0x56555471a8a0, b=0x565554b6a2d0, set=true) at debug_vmi.c:526
#1  0x00007fcf4fbcbe98 in r_bp_restore_except (bp=0x56555471a8a0, set=true, addr=18446744073709551615) at bp_io.c:45
#2  0x00007fcf4fbcbe18 in r_bp_restore (bp=0x56555471a8a0, set=true) at bp_io.c:28
#3  0x00007fcf50a2045a in r_debug_bps_enable (dbg=0x5655546f2670) at debug.c:189
#4  0x00007fcf50a204a5 in r_debug_recoil (dbg=0x5655546f2670, rc_mode=R_DBG_RECOIL_STEP) at debug.c:212
#5  0x00007fcf50a22094 in r_debug_step_hard (dbg=0x5655546f2670) at debug.c:858
#6  0x00007fcf50a221c6 in r_debug_step (dbg=0x5655546f2670, steps=1) at debug.c:905
#7  0x00007fcf518b3732 in cmd_debug_step (core=0x565552e09580 <r>, input=0x565554e612a1 "s") at cmd_debug.c:4186
#8  0x00007fcf518b5285 in cmd_debug (data=0x565552e09580 <r>, input=0x565554e612a1 "s") at cmd_debug.c:4647
#9  0x00007fcf5196ab72 in r_cmd_call (cmd=0x5655546c1f10, input=0x565554e612a0 "ds") at cmd_api.c:239
#10 0x00007fcf51923992 in r_core_cmd_subst_i (core=0x565552e09580 <r>, cmd=0x565554e612a0 "ds", colon=0x0, tmpseek=0x7ffd95c93f87) at cmd.c:2949
#11 0x00007fcf5192085f in r_core_cmd_subst (core=0x565552e09580 <r>, cmd=0x565554e612a0 "ds") at cmd.c:1955
#12 0x00007fcf51925e70 in r_core_cmd (core=0x565552e09580 <r>, cstr=0x565554689ca0 "ds", log=1) at cmd.c:3668
#13 0x00007fcf518929a3 in r_core_prompt_exec (r=0x565552e09580 <r>) at core.c:2613
#14 0x0000565552c0667e in main (argc=5, argv=0x7ffd95c94498, envp=0x7ffd95c944c8) at radare2.c:1434
~~~
![r_debug_recoil](https://user-images.githubusercontent.com/964610/45560268-50a84e00-b84d-11e8-9b98-30e8787da6e5.png)


`r_debug_recoil` calls `r_debug_bps_enable`

**Comment by Wenzel** [comment]
Why does radare2 restore all the breakpoint before continuing/singlestepping ?
https://github.com/radare/radare2/blob/master/libr/debug/debug.c#L187

**Comment by Wenzel** [comment]
- [ ] wait for fix radare2 to singlestep without enabling the breakpoints beforehand
  - [ ] how Xen can singlestep over an `int3` and nothing happens ?    
- [ ] wait for fix radare2 to add user field in RBreakpointItem

**Comment by Wenzel** [comment]
Closing this one
Moved the discussion to #8
